set_color(0,0,0); 
point1 = point(200,300);
point2 = point(400,400);
line1 = line(point1, point2);
draw(line1);

set_line_width(5);
set_color(255,0,0); 
point1 = point(600,600);
point2 = point(100,600);
line1 = line(point1, point2);
draw(line1);

set_color(0,100,0); 
point1 = point(150,500);
point2 = point(500,100);
line1 = line(point1, point2);
draw(line1);

set_color(0,0,255);
rectangle1 = rectangle(point1, 100, 200);
draw(rectangle1);

set_line_width(1);
circle1 = circle(point2, 100);
draw(circle1);

set_line_width(5);
square1 = square(point2, 100);
draw(square1);

rotate(line1, 45);
rotate(rectangle1, 90);
rotate(square1, 30);
rotate(circle1, 60);

translate(circle1, 200, 100); 
translate(rectangle1, 200, 100);