set_color(0,0,0); 
point1 = point(200,300);
point2 = point(400,400);
line(point1,point2);
set_line_width(5);
set_color(255,0,0); 
point1 = point(600,600);
point2 = point(100,600);
line(point(200,300), point(400,400));
set_color(0,100,0); 
point1 = point(150,500);
point2 = point(500,100);
line(point1,point2);
point1 = point(100,500);

#rectangle
set_color(0,0,255);
rectangle(point1, 100, 200);

#line
set_line_width(1);

#circle
set_line_width(3);
circle(point2, 100);
set_line_width(5);
square(point2, 100);
point1 = point(400,500);

#elipse
set_color(225,10,0); 
ellipse(point1,200,90);
grid();

#points pour le premier polygone (pentagone)
p1 = point(100, 100);
p2 = point(150, 50);
p3 = point(200, 100);
p4 = point(175, 150);
p5 = point(125, 150);
pentagon = [p1, p2, p3, p4, p5];

#dessin du pentagone en rouge
set_color(255, 0, 0);
polygon(pentagon);

#points pour le second polygone (triangle)
t1 = point(500, 400);
t2 = point(550, 250);
t3 = point(600, 400);
triangle = [t1, t2, t3];

#trangle en vert
set_color(0, 255, 0); 
polygon(triangle);

#arc
t1 = point(700, 400);
t2 = point(800, 600);
set_color(250, 0, 255);
arc(t1, t2, 120, 10);

#image
image("../home/image/image.png", 400, 600, 0.8);
