# Grid
grid(80);

# Ellipse
set_color(150,180,0);
set_line_width(4);
myellipse = ellipse(point(400,300), 120, 180);
draw(myellipse);

# Arc
p1 = point(600, 150);
p2 = point(700, 250);  
set_color(55, 160, 10);
set_line_width(5);
myarc = arc(p1, p2, 180, 7);
draw(myarc);

#TextArc
set_color(55, 160, 10);
text("Arc", 580, 120, 35);

#TextEllipse
set_color(150,180,0);
text("Ellipse", 360, 288, 38);

#TextFrench
set_color(8, 105, 154);
text("France", 350, 680, 45);


# Picture
picture("../home/image/logo.png", 100, 100, 0.75);

# Drapeau français
# Fond blanc
set_color(255, 255, 255);
set_line_width(150);
rectanglefond = rectangle(point(300, 510), 200, 140);
draw(rectanglefond);

# Bande bleue
set_color(0, 85, 164);
set_line_width(15);
# Rectangles bleus
rectbleu1 = rectangle(point(300, 630), 66, 20);
draw(rectbleu1);
rectbleu2 = rectangle(point(300, 610), 66, 20);
draw(rectbleu2);
rectbleu3 = rectangle(point(300, 590), 66, 20);
draw(rectbleu3);
rectbleu4 = rectangle(point(300, 570), 66, 20);
draw(rectbleu4);
rectbleu5 = rectangle(point(300, 550), 66, 20);
draw(rectbleu5);
rectbleu6 = rectangle(point(300, 530), 66, 20);
draw(rectbleu6);
rectbleu7 = rectangle(point(300, 510), 66, 20);
draw(rectbleu7);

# Bande rouge
set_color(239, 65, 53);
set_line_width(15);
# Rectangles rouges
rectrouge1 = rectangle(point(434, 630), 66, 20);
draw(rectrouge1);
rectrouge2 = rectangle(point(434, 610), 66, 20);
draw(rectrouge2);
rectrouge3 = rectangle(point(434, 590), 66, 20);
draw(rectrouge3);
rectrouge4 = rectangle(point(434, 570), 66, 20);
draw(rectrouge4);
rectrouge5 = rectangle(point(434, 550), 66, 20);
draw(rectrouge5);
rectrouge6 = rectangle(point(434, 530), 66, 20);
draw(rectrouge6);
rectrouge7 = rectangle(point(434, 510), 66, 20);
draw(rectrouge7);